{
  "crons": [
    {
      "path": "/api/cron/send-notifications",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/send-notifications",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/send-notifications",
      "schedule": "30 16 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
